<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitha</title>
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
    <h1>Welcome to my Form</h1>
    <h3>List of Files:</h3>
    <header>
        <nav>
            <ul>
                <li><a target="_blank" href="form.html">Form</a></li>
                <li><a target="_blank" href="home.html">Home</a></li>
                <li><a target="_blank" href="semantic.html">Semantic</a></li>
                <li><a target="_blank" href="table.html">Table</a></li>
                <li><a target="_blank" href="audio-video.html">Audio</a></li>
            </ul>
        </nav>
        <h1>Pitha Utshob</h1>
        
    </header>
    <form action="">
        <p>Name:<input type="text" name=" " placeholder="Enter Your Name" id=""></p>
        <p>E-mail:<input type="email" name=" " placeholder="Enter Your E-mail" id=""></p>
        <fieldset>
            <legend>Select Your Pitha</legend>
            <p>
                <label for="chitoy">
                    <input type="radio" name="Chitoy" id="chitoy">Chitoy-Pitha
                </label>
            </p>
            <p>
                <label for="vhapa">
                    <input type="radio" name="Pitha" id="vhapa">Vhapa-Pitha
                </label>
            </p>
            <p>
                <label for="puli">
                    <input type="radio" name="Pitha" id="puli">Puli-Pitha
                </label>
            </p>
            <p>
                <label for="tel">
                    <input type="radio" name="Pitha" id="tel">Tel-er-Pitha
                </label>
            </p>
        </fieldset>
        <fieldset>
            <legend>Select Your Vorta</legend>
            <p>
                <label for="Shutki">
                    <input type="checkbox" name="Shutki-vhorta" id="Shutki">Shutki-vhorta
                </label>
            </p>
            <p>
                <label for="Jolpai">
                    <input type="checkbox" name="vhorta" id="Jolpai">Jolpai-vhorta
                </label>
            </p>
            <p>
                <label for="Sorisha">
                    <input type="checkbox" name="vhorta" id="Shoisha">Sorisha-vhorta
                </label>
            </p>
            <p>
                <label for="Lal-Morich">
                    <input type="checkbox" name="vhorta" id="Lal-Morich">Lal-Moricher-vhorta
                </label>
            </p>
         </fieldset>
         <p>Special Instruction
            <br>
            <textarea name="Instruction" id="" cols="" rows="3"></textarea>
         </p>
         <button type="submit">Submit</button>
         <button type="reset">Reset</button>
        
       
    </form>
</body>
</html>